{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=VillasDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "VStoreIssuer",
    "Audience": "ValidClient",
    "Lifetime": 30,
    "SigningKey": "aK7qZtW9pDs3LxYvR1bGhFjN8oUcHeiasdiDCQCEKMLEOAAAEIOPEPDKI"
  }
}
